#oracle.user=user01
#oracle.password=user01
#oracle.url=jdbc:oracle:thin:@3.37.36.108:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver

oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@ec2-13-125-208-85.ap-northeast-2.compute.amazonaws.com:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver
